# IdleonHelper

./: .editorconfig  .gitignore  .prettierrc  AGENTS.md  CLAUDE.md  README.md  biome.jsonc  components.json  dev-app-update.yml  electron-builder.yml  electron.vite.config.ts  eslint.config.mjs  mouse_timing.py  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.node.json  tsconfig.web.json  vitest.config.ts
.husky/: pre-commit
backend/: IdleonBotBackend.csproj  IdleonBotBackend.sln  IdleonHelperBackend.csproj  IdleonHelperBackend.sln  Program.cs
backend/Comms/: WsMessageModels.cs  WsRouter.cs
backend/Comms/Handlers/: BaseHandler.cs  GeneralHandler.cs  IWsHandler.cs  TestHandler.cs  World2WeeklyBattleHandler.cs  World3ConstructionHandler.cs  World6SummoningHandler.cs
backend/Handlers/: CaptureHsvScreenCommandHandler.cs  ClickCommandHandler.cs  ClickManyCommandHandler.cs  DragCommandHandler.cs  DragPathCommandHandler.cs  DragRepeatCommandHandler.cs  FindCommandHandler.cs  FindHSVCommandHandler.cs  FindHSVParallelCommandHandler.cs  FindParallelCommandHandler.cs  FindWithDebugCommandHandler.cs  KeyPressCommandHandler.cs  MessageHandler.cs  ReadRegionsCommandHandler.cs  ScrollCommandHandler.cs  StopCommandHandler.cs
backend/Models/: WebSocketModels.cs
backend/Navigation/: Construction.cs  Summoning.cs  UI.cs
backend/Properties/: launchSettings.json
backend/Properties/PublishProfiles/: FolderProfile.pubxml
backend/Utils/: ImageProcessing.cs  KeyboardSimulator.cs  MouseSimulator.cs  Navigation.cs  NavigationConstruction.cs  NavigationUI.cs  OperationCancellationManager.cs  UIInteraction.cs  WindowCapture.cs
backend/Worlds/General/: Candy.cs
backend/Worlds/World-2/WeeklyBattle/: WeeklyBattleRunner.cs
backend/Worlds/World-3/Construction/: CollectUltimateCogs.cs  TrashCogs.cs
backend/Worlds/World-3/Construction/Board/: BoardApplier.cs  BoardOptimizer.cs  InventoryExtractor.cs  Models.cs  Solver.cs  Steps.cs
backend/Worlds/World_2/WeeklyBattle/: WeeklyBattleRunner.cs
backend/Worlds/World_3/Construction/: CollectUltimateCogs.cs  TrashCogs.cs
backend/Worlds/World_6/Summoning/: Autobattler.cs  EndlessAutobattler.cs
(+457 files in other folders)
