{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off",
        // radix-ui / shadcn components use namespace imports
        "noNamespaceImport": "off",
        // minor perf preference, not worth enforcing
        "useTopLevelRegex": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        // forEach is fine for side-effect iteration
        "noForEach": "off"
      },
      "suspicious": {
        // wrapper functions returning promises don't need await
        "useAwait": "off",
        // sometimes no unique key is available
        "noArrayIndexKey": "off",
        // shadcn sidebar uses document.cookie for responsive
        "noDocumentCookie": "off"
      },
      "style": {
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "type"
          }
        },
        "noNestedTernary": "off",
        // existing enums, not worth refactoring
        "noEnum": "off",
        // sometimes necessary for known-good state
        "noNonNullAssertion": "off",
        // algorithm code uses parameter reassignment
        "noParameterAssign": "off",
        // camelCase filenames are acceptable
        "useFilenamingConvention": "off"
      }
    }
  }
}
